{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "neo4j-driver": "*",
    "body-parser": "*",
    "morgan": "*",
    "ejs": "*",
    "vue": "*",
    "express": "*"
  }
}
